spring.datasource.url=jdbc:mysql://127.0.0.1:3306/isc?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=true&serverTimezone=Asia/Seoul&useLegacyDatetimeCode=false&sessionVariables=sql_mode=NO_ENGINE_SUBSTITUTION
spring.datasource.username=root
spring.datasource.password=dydrl123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.maximum-pool-size=20
spring.datasource.minimum-idle=5
spring.datasource.connectionTimeout=10000
spring.datasource.idleTimeout=10000
spring.datasource.connection-timeout=10000
spring.datasource.validation-timeout=10000
spring.datasource.maxLifetime=500000
