


spring.profiles.active=@activatedProperties@

###############################
# Encoding UTF-8
###############################
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true
server.servlet.encoding.mapping.KOREA=UTF-8

spring.mvc.throw-exception-if-no-handler-found=true



